1559360967022	Copy compilation unit
1559367837187	Copy compilation unit
1559385125441	Rename package 'pages'
1559385133442	Delete element
1559385209774	Delete element
1559385271164	Delete element
1559385325477	Copy compilation unit
1559385341364	Rename package 'test.flightbooking'
1559385419224	Rename type 'FlightBookingPage'
1559387268156	Copy compilation unit
1559387288359	Copy compilation unit
1559387293186	Delete element
1559388674480	Delete element
1559388707306	Rename package 'test.hotelbooking'
1559388728036	Rename package 'test.singin'
1559388746136	Rename type 'SignInTest'
1559388806827	Copy compilation unit
1559388819227	Rename type 'TestC'
1559388829515	Delete element
1559388836363	Copy compilation unit
1559388844330	Rename type 'TestC'
1559388853757	Rename type 'TestCpage'
1559388965635	Copy compilation unit
1559388972824	Rename type 'TestCPage'
1559388979981	Rename type 'TestC'
1559390382452	Delete element
1559390399176	Delete element
1559390404144	Delete element
1559390411312	Delete element
1559390490741	Copy file
1559390495908	Delete element
1559390978485	Delete element
